<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RicePaper Discord Bot</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-repeat : no-repeat;
            background-size : cover;
            height: 100vh;
            margin: 0 auto;
            background-position: center center;
            background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url("background.jpg");
        }
        .top{
            color: white;
            display: flex;
            align-items: flex-end;
            justify-content: start;
            align-items: center;
        }
        .main{
            color: white;
            margin-top: 120px;
            text-align: center;
            height: 100px;
            width: 100%;
        }
        .link{
            font-size: 20px;
            font-weight: 10;
            font-family:Arial, Helvetica, sans-serif;
            background-color: white;
            color: black;
            border: none;
            margin-top: 30px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 6px;
            padding-bottom: 6px;
            border-radius: 100px;
            cursor: pointer;
        }
        #h:hover{
            background-color: rgba(35, 45, 63, 0.8);
            color: rgb(255, 255, 255);
            transform: scale(1.2);
        }
        .link a{
            text-decoration-line: none;
            color: black;
        }
        
        .bottom{
            padding-bottom: 10px;
            color: white;
            justify-content: space-evenly;
            align-items: flex-end;
            display: flex;
            position: absolute;
            clear: left;
            margin-bottom: 20px;
            float: left;
            width: 100%;
            height: 200px;
            left: 0;
            bottom: 0px;
        }
        
        button,
        button::after {
            -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
            -o-transition: all 0.5s;
                transition: all 0.5s;
        }

        button::before,
        button::after {
            background: #fff;
            content: '';
            position: absolute;
            z-index: -1;
        }

        .dev {
            color: white;
            font-weight: 10;
            text-decoration: none;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            letter-spacing: none;
        }
        .dev:hover {
            color: rgb(157, 211, 255);
            animation: k 1s both;
            font-weight: 1000;
            letter-spacing: 2px
        }

        #k{
            color: white;
            font-weight: 10;
            text-decoration: none;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            letter-spacing: none;
        }
        #k:hover{
            transform: scale(1.5);
            color: rgb(157, 211, 255);
            animation: k 1s both;
            font-weight: 1000;
            letter-spacing: 2px
        }

        #j{
            color: white;
            font-weight: 10;
            text-decoration: none;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            letter-spacing: none;
        }
        #j:hover{
            transform: scale(1.3);
            color: rgb(255, 200, 0);
            font-weight: 1000;
            letter-spacing: 2px
        }

        @keyframes k {
            0% {
                transform: translateX(0%);
                transform-origin: 50% 50%;
            }
            100% {
                transform: translateX(0%);
                transform-origin: 50% 50%;
            }
            15% {
                transform: translateX(-15px) rotate(-2deg) scale(1.1);
            }
            30% {
                transform: translateX(7.5px) rotate(4deg);
            }
            45% {
                transform: translateX(-7.5px) rotate(-0.6deg);
            }
            60% {
                transform: translateX(4.5px) rotate(2.4deg);
            }
            75% {
                transform: translateX(-3px) rotate(-0.1deg);
            }
        }

        .image{
            position: absolute;
            height: 80px;
            margin-top: 50px;
            margin-left: 20px;
        }

        #topImage{
            opacity: 1;
        }

        #topImage:hover{
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <img class="image" id="topImage" src="load.png" style="z-index: 2; background-color: black;">
            <img class="image" src="loading.gif" style="z-index: 1;">
            <img src="DB.png" style="height: 20px; margin-top: 50px; margin-left: 110px; position: absolute;">
        </div>
        <div class="main">
            <img src="그림3.png" style="height: 100px;">
            <!-- <img src="DB.png" style="height: 30px;"> -->
            <!-- <h1>
                <img src="rice.png" style="height: 50px; margin-top: 26px;">
            </h1> -->
            <h1 style="font-size: 50px;">Discord RicePaper</h1>
            <button class="link" id="h" onclick="window.open('https://discord.com/api/oauth2/authorize?client_id=969015519875325992&permissions=139586824256&scope=bot%20applications.commands')">
                Click to Invite RicePaper
            </button>
        </div>
        <div class="bottom">
            <a id="j" href="https://resolute-output-c20.notion.site/2022-C-612ab3224acd426991a6c12171b019c2">Idea&emsp;정은진티처</a>
            <a id="k" href="https://github.com/pokabook">DevelopBot&emsp;poka</a>
            <a id="k" href="https://github.com/Mooner510">DevelopBot&emsp;Mooner510</a>
            <a id="k" href="https://github.com/wjknnn">WebFront&emsp;Checking</a>
        </div>
    </div>
</body>
</html>
